<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl.cs">
    <Files>
      <File FileName="Assets\GameFight\Script\Common\CommonClass.cs" Line="25" Column="15" />
      <File FileName="Assets\PlayerControl.cs" Line="77" Column="54" />
      <File FileName="Assets\GameFight\Script\Player\PlayerStatus.cs" Line="5" Column="31" />
      <File FileName="Assets\PlayerDetect.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>